apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sty.bugly.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 414
        versionName "4.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //开启multidex
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    //签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/bugly_demo_keystore")
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            } catch (ex) {

            }
        }

        debug {
            try {
                storeFile file("./keystore/bugly_demo_keystore")
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            } catch (ex) {

            }
        }
    }

    //构建类型
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    // productFlavors 示例
    flavorDimensions "tier"


    productFlavors {
        xiaomi {
            dimension "tier"
        }
        yyb {
            dimension "tier"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.700'

    implementation 'de.greenrobot:eventbus:2.4.0'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}